<!DOCTYPE html>
<html>
	<head>
		<title> Build Up Limited </title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
			href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100;200;300;400;600;700;800&family=Fuzzy+Bubbles:wght@400;700&display=swap"
			rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<link rel="stylesheet" href="./style.css">
		<style>
			:root{
    --grey: #d9d8da4d;
    --shades: rgb(61, 60, 60);
}
*, **{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}

html{
    background-color: var(--grey);
}
section{
    padding-bottom: 5rem;
}
td{
    margin-bottom: 1rem;
}
.heavy{
    font-weight: bold;
}
.icon{
    font-size: 3rem;
}
.number{
    font-size: larger;
}
.register-page{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.register-page .logincard{
    width: 600px;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    box-shadow: 0 0 5px .5px var(--shades);
}
.register-page .logincard form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.register-page .logincard form input{
    width: 100%;
    height: 3rem;
    outline: none;
    margin-top: 1rem;
    border-radius: 3px;
    border: 1px solid gainsboro;
}
.register-page .logincard form button{
    width: 50%;
}
.account-page{
    background-color: var(--grey);
    display: none;
}
.ap-inner{
    padding-top: 4rem;
    justify-content: space-between;
    gap: 2rem;
}
.image-container{
    box-shadow: 0 0 5px .5px var(--shades);
    border-radius: 3px;
    background-color: transparent;
    height: fit-content;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: black;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1s;
    animation-name: fade;
    animation-duration: 1s;
}
@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4;
    }
    to {
        opacity: 1;
    }
}
.reciept-container{
    background-color: white;
    font-family: 'Anek Devanagari', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 0 5px .5px var(--shades);
    gap: 1rem;
    height: fit-content;
    user-select: none;
    margin-bottom: 2rem;
}
.reciept-container .header{
    font-size: 3rem;
    font-weight: bolder;
}
.reciept-container .row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.reciept-container .row .col{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reciept-container button{
    border-radius: 3px;
    font-size: larger;
    font-weight: 600;
    box-shadow: 0 0 5px .5px var(--shades);
}
		</style>
	</head>
	<body>
		<section class="container register-page">
			<div class="align-items-center justify-content-center">
				<div class="logincard p-2">
					<div><h1 class=" heavy">Login Account</h1></div>

					<form action="" class="row">
						<input type="text" placeholder="Email" id="email">
						<input type="password" placeholder="Password" id="password">
						<span class="text-primary" style="font-size:12px;"><a href="" style="text-decoration: none;margin-top:10px;">Forgot password?</a> </span> <br>
						<button type="button" class="btn btn-primary" onclick="login()">Login</button>
					</form>
				</div>
			</div>
		</section>

		<section class="account-page bg-primary" >
			<nav class="navbar navbar-expand-md bg-dark navbar-dark py-1 position-absolute w-100" style="z-index: 3;">
				<div class="container">
					<a class="navbar-brand text-light" href="#" style="width:50px;height:50px;">
						BuildUp
					</a>
			
					<button class="navbar-toggler" type="button" data-bs-toggle='collapse' data-bs-target='#navmenu'>
						<span class="navbar-toggler-icon text-light"></span>
					</button>
			
					<div class="collapse navbar-collapse" id="navmenu">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a href='#' class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="#about" class="nav-link">About</a>
							</li>
							<li class="nav-item">
								<a href="#contact" class="nav-link">Contact Us</a>
							</li>
							<li class="nav-item">
								<button type="button" class="nav-link btn btn-primary" style="color: white;" onclick="logout()">Log out</button>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="container d-md-flex ap-inner">
				<!--receipt container-->
				<div class="reciept-container px-5 py-2">
					<div class="header row"><span>Information</span></div>
					<div class="row">
						<div class="col number heavy">$210,000</div>
						<div class="col">
							<span class="heavy number">Est.</span>
							<span>$1,292/mo</span>
						</div>
					</div>
					<hr>

					<table>
						<tr style="display: flex;gap:1rem;text-align: center;">
							<td class="col">
								<span class="number heavy">3</span><br>
								<span class="text-secondary">bed</span>
							</td>
							<td class="col">
								<span class="number heavy">1.5</span><br>
								<span class="text-secondary">bath</span>
							</td>
							<td class="col">
								<span class="number heavy">952</span><br>
								<span class="text-secondary">sqft</span>
							</td>
							<td class="col">
								<span class="number heavy">0.43</span><br>
								<span class="text-secondary">acre lot</span>
							</td>
						</tr>
					</table>
					<hr>

					<div class="row">
						<span><a href="https://www.google.com/search?q=9056+E+177th+St%2C+Kansas+City%2C+MO+64131&oq=9056+E+177th+St%2C+Kansas+City%2C+MO+64131&aqs=chrome..69i57.645j0j9&sourceid=chrome&ie=UTF-8">9056 E 177th St, Kansas City, MO 64131</a> </span>
					</div>

					<div class="row">
						<table>
							<tr>
								<td class="col">
									<span class="icon">
										<i class="bi bi-people-fill"></i>
									</span>
									<span class="words">
										<span class="heavy">Single Family</span><br>
										<span class="text-secondary">Property Type
										</span>
									</span>
								</td>
								<td class="col">
									<span class="icon"><i class="bi bi-rulers"></i></span>
									<span class="words">
										<span class="heavy">$221</span><br>
										<span class="text-secondary">Price per sqft</span>
									</span>
								</td>
								<td class="col">
									<span class="icon"><i class="bi bi-hammer"></i> </span>
									<span class="words">
										<span class="heavy">1950</span><br>
										<span class="text-secondary">Year Built</span>
									</span>
								</td>
							</tr>
							
						</table>
						
					</div>
					<hr>

					<div class="row">
						<button type="button" class="btn btn-info text-light p-2 w-50">Receipt</button>
					</div>

				</div>
				<!--image container-->
				<div class="image-container row">
					<div class="slideshow-container">
						<div class="mySlides fade">
							<img class="apt-img" src="./img/01.webp" width='100%' alt="">
						</div>
					
						<div class="mySlides fade">
							<img class="apt-img" src="./img/02.webp" width='100%' alt="">
						</div>
					
						<div class="mySlides fade">
							<img class="apt-img" src="./img/03.webp" width='100%' alt="">
						</div>
						<div class="mySlides fade">
							<img class="apt-img" src="./img/04.webp" width='100%' alt="">
						</div>
						<div class="mySlides fade">
							<img class="apt-img" src="./img/05.webp" width='100%' alt="">
						</div>
						<!-- Next and previous buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>
					
					<!-- The dots/circles -->
					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
						<span class="dot" onclick="currentSlide(5)"></span>
					</div>
					
					</div>
				</div>
				
			</div>
		</section>
		

		<script>
			let email = document.querySelector("#email");
				let password = document.querySelector("#password");
				let loginPage = document.querySelector(".register-page");
				let accountPage = document.querySelector(".account-page");

				const valid = {
					email: "test@gmail.com",
					password: "test123",
				};

				function login() {
					if (email.value == valid.email && password.value == valid.password) {
						accountPage.style.display = "block";
						loginPage.style.display = "none";
					} else {
						alert("Invalid Email or Password");
					}
				}
				function logout() {
					accountPage.style.display = "none";
					loginPage.style.display = "flex";
				}
				function showReciept() { }
				//Declaration...
				var slideIndex = 1;
				showSlides(slideIndex);

				// Next/previous controls
				function plusSlides(n) {
					showSlides((slideIndex += n));
				}

				// Thumbnail image controls
				function currentSlide(n) {
					showSlides((slideIndex = n));
				}

				function showSlides(n) {
					var slides = document.getElementsByClassName("mySlides");
					var dots = document.getElementsByClassName("dot");
					if (n > slides.length) {
						slideIndex = 1;
					}
					if (n < 1) {
						slideIndex = slides.length;
					}
					for (let i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace("active", "");
					}
					slides[slideIndex - 1].style.display = "block";
					dots[slideIndex - 1].className += " active";
				}
		</script>
	</body>
</html>

